apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: github-template
# spec:
#   params:
#     - name: action
#     - name: pull_request_id
#     - name: git-url
#     - name: branch
#     - name: sha
#   resourcetemplates:
#     - apiVersion: tekton.dev/v1beta1
#       kind: PipelineRun
#       metadata:
#         generateName: pullrequest-pipeline-run-
#       spec:
#         pipelineRef:
#           name: testcase-pipeline
#         params:
#           - name: action
#             value: "$(tt.params.action)"
#           - name: pull_request_id
#             value: "$(tt.params.pull_request_id)"
#           - name: git-url
#             value: "$(tt.params.git-url)"
#           - name: branch
#             value: "$(tt.params.branch)"
#           - name: sha
#             value: "$(tt.params.sha)"
#         workspaces:
#           - name: myworkspace
#             volumeClaimTemplate:
#               spec:
#                 accessModes:
#                   - ReadWriteOnce
#                 resources:
#                   requests:
#                     storage: 50Mi
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: pullrequest-pipeline-run-
      spec:
        pipelineRef:
          name: example-pipeline
        params:
          - name: git-url
            value: "https://github.com/ambesh333/todo-test"
          - name: branch
            value: "main"
        workspaces:
          - name: myworkspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 50Mi
